backend/src/schemas/user.graphql

type User {
	id: ID!
	name: String!
	email: String!
	password: String!
	loggedActivities: [Activity]
	scheduledActivities: [Activity]
	createdAt: String
}

type Query {
	user(data: UserInput!): User!
	users: [User]!
}

type Mutation {
	addUser(data: AddUserInput!): User!
	removeUser(data: RemoveUserInput!): ID!
	updateUser(data: UpdateUserInput!): User!
}

input AddUserInput {
	name: String!
	email: String!
	password: String!
	createdAt: String!
}

input RemoveUserInput {
	id: ID!
}

input UpdateUserInput {
	id: ID!
	name: String!
	email: String
	password: String
	loggedActivities: [Activity]
	scheduledActivities: [Activity]
	createdAt: String
}

input UserInput {
	id: ID!
}
